MONGO_URL=mongodb+srv://miguelmarba:M1gu3l1t0@cluster0-h5gt4.mongodb.net/test?retryWrites=true&w=majority
MONGO_TEST_URL=mongodb+srv://miguelmarba:M1gu3l1t0@cluster0-h5gt4.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=T1gre3789
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mp13
CLOUDINARY_CLOUD_NAME=miguelmarba
CLOUDINARY_API_KEY=641664697345188
CLOUDINARY_API_SECRET=yxkENgTd7VaopvPkDfWv2Em6moA
PORT=4003